Amazon Linux CLI VS Code:

-- Zookeeper

ssh -i "kaftaproject1.pem" ec2-user@ec2-54-186-224-19.us-west-2.compute.amazonaws.com
sudo yum update

sudo yum install java


java -version   23.0.1

-- Get URL from Webpage: https://downloads.apache.org/kafka/3.8.1/kafka_2.12-3.8.1.tgz browser sy lae kar a

wget https://downloads.apache.org/kafka/3.9.0/kafka_2.12-3.9.0.tgz (download kafta compress form )

ls check directory

tar -xzf kafka_2.12-3.9.0.tgz  (download zipfile) 

ls

sudo mv  kafka_2.12-3.9.0 /usr/local/kafka  9move kar ke unzipo karna ) 


       kafka_2.12-3.9.0

cd /usr/local/kafka/    change directory

sudo nano config/server.properties

-- Scroll Down and Uncomment advertised.listeners=PLAINTEXT://your-host
-- Modify it to advertised.listeners=PLAINTEXT://<your_ec2_instance_public_IP>:9092
-- CTRL-S to Save and Then CTRL-X to exit file

bin/zookeeper-server-start.sh config/zookeeper.properties

-- Zookeeper starts running

-- Open another bash and Run below commands
-- Kafka

ssh -i "key-pair-kafka-project.pem" ec2-user@ec2-54-221-31-21.compute-1.amazonaws.com

export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"   (increase server memory)

-- Skip this! It is to check files
ps aux | grep zookeeper

ps aux | grep kafka
-----------------------------

cd /usr/local/kafka/

bin/kafka-server-start.sh config/server.properties

-- Open another bash and Run below commands
-- Producer

ssh -i "key-pair-kafka-project.pem" ec2-user@ec2-54-221-31-21.compute-1.amazonaws.com

-- Skip this It is to check port and kill the process properly.
ps aux | grep zookeeper

kill 27011

ps aux | grep kafka

kill 27851
-------------------------------------------------------------------

cd /usr/local/kafka/

-- bin/kafka-topics.sh --create --topic kafka_project --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

bin/kafka-topics.sh --create --topic kafka.project --bootstrap-server 54.186.224.19:9092 --replication-factor 1 --partitions 1

-- bin/kafka-console-producer.sh --topic kafka.project --bootstrap-server {Put the Public IP of your EC2 Instance:9092}

bin/kafka-console-producer.sh --topic kafka-project --bootstrap-server 54.186.224.19:9092

-- Open another bash and Run below commands
-- Consumer

ssh -i "key-pair-kafka-project.pem" ec2-user@ec2-54-221-31-21.compute-1.amazonaws.com

cd /usr/local/kafka/

bin/kafka-console-consumer.sh --topic kafka-project --bootstrap-server 54.186.224.19:9092

pip intall kafka-python



35.160.227.72
wget https://downloads.apache.org/kafka/3.9.0/kafka_2.12-3.9.0.tgz (download kafta compress form )

tar -xzf kafka_2.12-3.9.0.tgz
sudo yum install java
java -version
   cd kafka_2.12-3.9.0
sudo nano config/server.properties
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
 cd kafka_2.12-3.9.0
bin/kafka-server-start.sh config/server.properties
Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.9.0
bin/kafka-topics.sh --create --topic kafka-proj --bootstrap-server 35.160.227.72:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic kafka-proj --bootstrap-server 35.160.227.72:9092 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.9.0
bin/kafka-console-consumer.sh --topic kafka-proj --bootstrap-server 35.160.227.72:9092